# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: java:8
# enable Docker for your repository
options:
  docker: true

pipelines:
  branches:
    master:
      - step:
          caches:
          - gradle
          - gradlewrapper
          script:
          - bash ./gradlew test --no-daemon
          - bash ./gradlew build --no-daemon
          - export IMAGE_NAME=intatl/shoppingmgm:$BITBUCKET_COMMIT
          - docker build -t $IMAGE_NAME -f src/main/docker/Dockerfile .
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          - docker push $IMAGE_NAME
definitions:
  caches:
    gradlewrapper: ~/.gradle/wrapper