<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="00000000000004" author="Viktor Novyk">
        <createSequence sequenceName="order_item_pk_seq" startValue="1" incrementBy="1" />
        <createTable tableName="order_items">
            <column type="bigint" name="id" defaultValueSequenceNext="order_item_pk_seq">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column type="integer" name="quantity" defaultValueNumeric="1">
                <constraints nullable="false" />
            </column>
            <column type="bigint" name="product_id">
                <constraints nullable="false" />
            </column>
        </createTable>

        <addForeignKeyConstraint baseTableName="order_items" baseColumnNames="product_id"
                                 constraintName="fk_order_item_to_product_id"
                                 referencedTableName="products"
                                 referencedColumnNames="id" />
    </changeSet>
</databaseChangeLog>