spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  datasource:
    url: jdbc:tc:postgresql:10.0://hostname/databasename
    driver-class-name: org.testcontainers.jdbc.ContainerDatabaseDriver
  data:
    elasticsearch:
      cluster-name:
      cluster-nodes:
      properties:
        path:
          logs: build/elasticsearch/log
          data: build/elasticsearch/data
liquibase:
  change-log: classpath:db/master.xml